<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.demo.HelloController" style="-fx-background-color: #333333;">

    <top>
        <VBox alignment="CENTER">
            <Label text="WORDGUESSR" style="-fx-font-family: 'Tahoma'; -fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #F0F0F0;">
                <padding>
                    <Insets top="20"/>
                </padding>
            </Label>
        </VBox>
    </top>
    
</BorderPane>


